# Root logger option
log4j.rootLogger=INFO, consoleLog, appLog

# Redirect log messages to console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.appLog=org.apache.log4j.RollingFileAppender

#outputs to Tomcat home
log4j.appender.appLog.File=/home/bridgeit/logs/fundoo.log
log4j.appender.appLog.MaxFileSize=5MB
log4j.appender.appLog.MaxBackupIndex=10
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n